#SERVER MAIN
PORT=4014
NODE_ENV=dev
#DATABASE MONGODB
MONGODB_URI_ATLAS=mongodb://localhost:27017
MONGODB_URI=mongodb://localhost:27017
DATABASE_NAME=crm_grado
##############
#TOKEN
JWT_SECRET=5JForFhlJ2Gl4ZCnOh4Tq362TiU2aQzJT9XCWuZrapK
#10 minutos
JWT_TIME=10m